# springboot-lambda-sam-test

./: .classpath  .project  README.md  pom.xml  template.yaml
src/main/java/org/akj/aws/lambda/test/: Application.java
src/main/java/org/akj/aws/lambda/test/configuration/: StreamLambdaHandler.java
src/main/java/org/akj/aws/lambda/test/controller/: ConfigController.java
src/main/resources/: entity-config.json
src/test/java/org/akj/aws/lambda/test/controller/: ConfigControllerTest.java
